
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:app]
command=/app/executable
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/app/error.log
stdout_logfile=/var/log/app/access.log
