# Default site configuration for Vigo360
server {
	set $static_dir /opt/vigo360/assets;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	gzip on;
	server_name MYDOMAIN.TLD;

	ssl_certificate /PATH/TO/CERTIFICATE;
	ssl_certificate_key /PATH/TO/CERTIFICATE_KEY;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
	add_header X-Frame-Options deny;

	location /static {
		alias $static_dir;
		error_page 404 /404.html;
		expires off;
	}

	location / {
		proxy_pass http://localhost:PORT;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		client_max_body_size 20M;
	}
}
