# Default site configuration for Vigo360
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	gzip on;
	server_name MYDOMAIN.TLD;

	ssl_certificate /PATH/TO/CERTIFICATE;
	ssl_certificate_key /PATH/TO/CERTIFICATE_KEY;

	location /static {
		alias /PATH/TO/STATIC;
		if ($http_referer ~ $server_name/admin/) {
			expires 0;
		}

		if ($http_referer ~ $server_name){
			expires 365d;
		}
	}

	location / {
		proxy_pass http://localhost:PORT;
		client_max_body_size 20M;
	}
}
