# Default site configuration for Vigo360
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name MYDOMAIN.TLD;

	ssl_certificate /PATH/TO/CERTIFICATE;
	ssl_certificate_key /PATH/TO/CERTIFICATE_KEY;

	location /static {
		expires 7d;
		alias /PATH/TO/STATIC;
	}

	location / {
		proxy_pass http://localhost:PORT;
	}
}
